Presentation: The optimization of a portfolio of US stocks
========================================================
author: 
date: 
autosize: true

Objectives
========================================================
Our main goal was to implement an R script which is able to

- Download time series data from Yahoo Finance

- Preprocess the data for further analisys

- Calculate the covariance matrix

- Determine an optimal portfolio (metrics?) from the data

- Benchmark this to an uneducated guess (e.g. equal weight portfolio)

Theory
========================================================
-Markowitz portfolio theory

-Risk-expected return space

-[Efficient frontier](https://en.wikipedia.org/wiki/Modern_portfolio_theory#/media/File:Markowitz_frontier.jpg) (if no risk-free asset is available)

-CAL


Data source and downloading
========================================================
...

Preporcessing and covariance matrix
========================================================
...

Optimal portfolio
========================================================
- Optimal portfolio theory (Constrained quadratic optimization)

$$
\sigma_p^2 = w^T \Sigma w
$$
$$
0 \leq w_i \leq 1
$$
$$
1 \cdot w = 1
$$

- Minimizing the portfolio variance

$$
min(\sigma_p^2)
$$

Quadprog package
========================================================
- Straightforward interface

- LGPL license

- Can handle equality and inequality constraints

- Suitable for small scale usage

- [CRAN Source](https://cran.r-project.org/web/packages/quadprog/index.html)

Out of sample testing
========================================================
...


Visualization, results
========================================================
...